spring.config.import=optional:file:.env[.properties]
spring.application.name=CommerceBackend

spring.datasource.url = jdbc:postgresql://localhost:5432/Commerce
spring.datasource.username = postgres
spring.datasource.password= ${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

server.servlet.session.cookie.same-site=strict

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.org.springframework.security=DEBUG

jwt.secret=${JWT_SECRET}
jwt.expire.millis = 86400000